[gd_scene load_steps=22 format=3 uid="uid://br6524xatvqqi"]

[ext_resource type="Texture2D" uid="uid://cdnbcastmwugy" path="res://sprites/characters/slime.png" id="1_c4h5i"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qxs0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fswjg"]
atlas = ExtResource("1_c4h5i")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhaxa"]
atlas = ExtResource("1_c4h5i")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_538x7"]
atlas = ExtResource("1_c4h5i")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fla"]
atlas = ExtResource("1_c4h5i")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqms"]
atlas = ExtResource("1_c4h5i")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwpn"]
atlas = ExtResource("1_c4h5i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cksl"]
atlas = ExtResource("1_c4h5i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inj13"]
atlas = ExtResource("1_c4h5i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpj2l"]
atlas = ExtResource("1_c4h5i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2cj"]
atlas = ExtResource("1_c4h5i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oju5"]
atlas = ExtResource("1_c4h5i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarmv"]
atlas = ExtResource("1_c4h5i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82y1v"]
atlas = ExtResource("1_c4h5i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgrp"]
atlas = ExtResource("1_c4h5i")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jyb"]
atlas = ExtResource("1_c4h5i")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dih0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhaxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_538x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqms")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpj2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82y1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jyb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oav54"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_p578h"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_14ws4"]
radius = 9.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_qxs0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_dih0d")
animation = &"idle"
frame = 3
frame_progress = 0.288429

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_oav54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_p578h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_14ws4")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
